<!DOCTYPE html>
<html>
<head>
	<title>Alpha Gym - Home</title>
	<style>
		/* rest of the styles remain the same */
	
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.header h1 {
			margin: 0;
		}
.hero {
			background-image: linear-gradient(to bottom, #4CAF50, #3e8e41);
			background-size: 100% 300px;
			background-position: 0% 100%;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			flex-direction: column;
		}
		
		.hero h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		
		.hero p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		
		.features {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 40px;
		}
		
		.feature {
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center; /* added text-align: center */
		}
		
		.feature h2 {
			margin-top: 0;
		}
		
		.feature p {
			margin-bottom: 20px;
		}
		
		.feature button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.feature button:hover {
			background-color: #3e8e41;
		}
		



		.login-signup {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.login-signup button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.login-signup button:hover {
			background-color: #3e8e41;
		}
			</style>
</head>
<body>
	<div class="header">
		<h1>Alpha Gym</h1>
	</div>
	
	<div class="hero">
		<h1><span class="auto-input"></span></h1>
		<p>Get fit, feel great, and reach your goals with our state-of-the-art facilities and expert trainers.</p>
	  </div>
	
	  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	
	  <script>
		let typed = new Typed(".auto-input", {
		  strings: ["Welcome to our gym"],
		  typeSpeed: 100,
		  backSpeed: 100,
		  loop: true
		})
	  </script>
	
	<div class="login-signup">
		<form>
			<button type="button" value="Login" onclick="window.location.href = 'loginfinal1.html';">Login</button>
			<button type="button" value="sign up" onclick="window.location.href = 'signup1.html';">Sign Up</button>
		</form>
	</div> 
	
	
	
	
</body>
</html>