<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
    header('Location: loginfinalphp.php');
    exit;
}

// Retrieve user's email from the session (assuming email is stored during login)
$user_email = htmlspecialchars($_SESSION['email']); // Assuming email is stored in session

// Connect to the database
$servername = "localhost"; // Change if your DB is hosted remotely
$username = "root"; // Replace with your database username
$password = ""; // Replace with your database password
$dbname = "gym"; // Database name

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Prepare the SQL statement with a JOIN between the user and payment tables
$sql = "SELECT user.name, payment.plan_name 
        FROM user 
        JOIN payment ON user.email = payment.email 
        WHERE payment.email = ?";

$stmt = $conn->prepare($sql);

if ($stmt === false) {
    die("Error preparing the SQL statement: " . $conn->error);
}

// Bind the parameter and execute
$stmt->bind_param("s", $user_email);
$stmt->execute();
$result = $stmt->get_result();

// Fetch the user name and plan if they exist
$user_name = "";
$plan_name = "";

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    $user_name = $row['name'];
    $plan_name = $row['plan_name'];
} else {
    $user_name = "Unknown User";
    $plan_name = "No plan selected";
}

$stmt->close();
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #111;
            color: white;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Neon Container Styling */
        .container {
            width: 400px;
            height: 400px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: #222;
            text-align: center;
            box-shadow: 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff, 0 0 60px #0ff;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #0ff, 0 0 40px #0ff, 0 0 60px #0ff, 0 0 80px #0ff;
        }

        .container h2 {
            color: #0ff;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 1.1rem;
            color: #aaa;
        }

        /* Grid Layout for Personal Training, Nutrition Plans, and Classes */
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 40px;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        .footer p {
            margin: 5px 0;
        }

        /* Accessibility */
        input:focus, textarea:focus, select:focus {
            outline: 2px solid #3498db;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .grid {
                flex-direction: column;
                align-items: center;
            }

            .container {
                width: 90%;
                max-width: 400px;
                height: auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome, <?php echo $user_name; ?>!</h1>
        <p>Your Plan: <?php echo $plan_name; ?></p>
    </header>

    <!-- Grid for Personal Training, Nutrition Plans, and Classes -->
    <div class="grid">
        <!-- Personal Training Section -->
        <div class="container">
            <h2>Personal Training</h2>
            <p>Get personalized training sessions with our expert trainers to achieve your fitness goals.</p>
        </div>

        <!-- Nutrition Plans Section -->
        <div class="container">
            <h2>Nutrition Plans</h2>
            <p>Our nutrition experts will help you design meal plans that fit your lifestyle and fitness goals.</p>
        </div>

        <!-- Classes Section -->
        <div class="container">
            <h2>Classes</h2>
            <p>Join our fitness classes to improve your strength, flexibility, and endurance with group training.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Gym Management Website. All rights reserved.</p>
        <p>123 Fitness St, Muscle City, ST 45678 | Phone: (123) 456-7890</p>
    </div>

</body>
</html>
