<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State-of-the-Art Equipment - Gym Management Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .hero {
            background-image: url('https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .hero h1 {
            font-size: 48px;
            margin: 0;
        }

        .equipment-section {
            padding: 40px;
            text-align: center;
        }

        .equipment-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .equipment-section p {
            font-size: 18px;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: #555;
        }

        .equipment-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .equipment-card {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .equipment-card:hover {
            transform: scale(1.05);
        }

        .equipment-card img {
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .equipment-card h3 {
            font-size: 24px;
            margin: 15px 0;
        }

        .equipment-card p {
            font-size: 16px;
            margin-bottom: 15px;
            color: #777;
        }

        .equipment-card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .equipment-card button:hover {
            background-color: #3e8e41;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .modal-content h3 {
            margin-bottom: 20px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-content p {
            font-size: 16px;
            color: #555;
        }

        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .modal-content button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Gym Management Website</h1>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>State-of-the-Art Equipment</h1>
    </div>

    <!-- Equipment Section -->
    <div class="equipment-section">
        <h2>Explore Our Top-of-the-Line Equipment</h2>
        <p>Discover the latest in fitness technology and equipment designed to elevate your workout experience. Our state-of-the-art machines are built to provide you with the best results.</p>

        <!-- Equipment Gallery -->
        <div class="equipment-gallery">
            <!-- Treadmill -->
            <!-- Treadmill -->
<div class="equipment-card">
    <img src="Screenshot 2024-09-18 215559.png" alt="Treadmill">
    <h3>Treadmill</h3>
    <p>Experience smooth and efficient running with our advanced treadmill, equipped with various speed and incline settings.</p>
    <button onclick="openModal('treadmill')">View Details</button>
    <a href="Screenshot 2024-09-18 215559.png">
        <button>Download Image</button>
    </a>
</div>


            <!-- Elliptical Trainer -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 215919.png" alt="Elliptical Trainer">
                <h3>Elliptical Trainer</h3>
                <p>Our elliptical trainer offers a low-impact cardio workout, ideal for improving endurance and burning calories.</p>
                <button onclick="openModal('elliptical')">View Details</button>
            </div>

            <!-- Exercise Bike -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 220148.png" alt="Exercise Bike">
                <h3>Exercise Bike</h3>
                <p>Get a great cardio workout with our high-performance exercise bike, featuring adjustable resistance and tracking features.</p>
                <button onclick="openModal('exerciseBike')">View Details</button>
            </div>

            <!-- Strength Training Machine -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 220331.png" alt="Strength Training Machine">
                <h3>Strength Training Machine</h3>
                <p>Build strength and muscle with our versatile strength training machine, designed for a full-body workout.</p>
                <button onclick="openModal('strengthTraining')">View Details</button>
            </div>

            <!-- Rowing Machine -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 220757.png" alt="Rowing Machine">
                <h3>Rowing Machine</h3>
                <p>Enhance your full-body workout with our rowing machine, offering a low-impact, high-intensity cardio exercise.</p>
                <button onclick="openModal('rowingMachine')">View Details</button>
            </div>

            <!-- Cable Machine -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 221009.png" alt="Cable Machine">
                <h3>Cable Machine</h3>
                <p>Perform a variety of strength exercises with our cable machine, perfect for targeting different muscle groups.</p>
                <button onclick="openModal('cableMachine')">View Details</button>
            </div>

            <!-- Leg Press Machine -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 221323.png" alt="Leg Press Machine">
                <h3>Leg Press Machine</h3>
                <p>Strengthen your legs with our leg press machine, designed for effective lower body workouts.</p>
                <button onclick="openModal('legPress')">View Details</button>
            </div>

            <!-- Chest Press Machine -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 221542.png" alt="Chest Press Machine">
                <h3>Chest Press Machine</h3>
                <p>Improve your upper body strength with our chest press machine, ideal for building chest and arm muscles.</p>
                <button onclick="openModal('chestPress')">View Details</button>
            </div>

            <!-- Shoulder Press Machine -->
            <div class="equipment-card">
                <img src="Screenshot 2024-09-18 221713.png" alt="Shoulder Press Machine">
                <h3>Shoulder Press Machine</h3>
                <p>Focus on your shoulders with our shoulder press machine, engineered for an effective upper body workout.</p>
                <button onclick="openModal('shoulderPress')">View Details</button>
            </div>
        </div>
    </div>

    <!-- Modal Template -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle"></h3>
            <p id="modalDescription"></p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        const equipmentDetails = {
            treadmill: {
                title: 'Treadmill',
                description: 'Our advanced treadmill features various speed and incline settings, perfect for runners of all levels. It is designed to offer a smooth running experience with enhanced tracking and cushioning technology.'
            },
            elliptical: {
                title: 'Elliptical Trainer',
                description: 'Our elliptical trainer provides a low-impact cardio workout, ideal for improving endurance and burning calories. The machine ensures smooth and quiet performance, with adjustable resistance levels for varying workout intensities.'
            },
            exerciseBike: {
                title: 'Exercise Bike',
                description: 'Our high-performance exercise bike is equipped with adjustable resistance levels, allowing you to customize your workout. The built-in display tracks your speed, distance, and calories burned for a comprehensive cardio session.'
            },
            strengthTraining: {
                title: 'Strength Training Machine',
                description: 'Our strength training machine offers a full-body workout, targeting multiple muscle groups. The versatile design allows for a wide range of exercises to build strength and tone muscles effectively.'
            },
            rowingMachine: {
                title: 'Rowing Machine',
                description: 'Our rowing machine delivers a full-body workout, combining cardio and strength training. It offers smooth resistance and a comfortable seating position, ensuring an effective and low-impact workout.'
            },
            cableMachine: {
                title: 'Cable Machine',
                description: 'Our cable machine allows for versatile strength training exercises, targeting different muscle groups. With adjustable weight settings, it is suitable for users of all fitness levels.'
            },
            legPress: {
                title: 'Leg Press Machine',
                description: 'Our leg press machine is designed for effective lower body workouts, focusing on strengthening the legs and glutes. The ergonomic design ensures comfort and safety during heavy lifts.'
            },
            chestPress: {
                title: 'Chest Press Machine',
                description: 'Our chest press machine targets the chest and arm muscles, offering a powerful upper body workout. It is designed with adjustable weight options to accommodate different strength levels.'
            },
            shoulderPress: {
                title: 'Shoulder Press Machine',
                description: 'Our shoulder press machine is engineered to enhance upper body strength, specifically targeting the shoulders and arms. It is equipped with padded handles and adjustable weights for comfort and efficiency.'
            }
        };

        function openModal(equipmentId) {
            const modal = document.getElementById('modal');
            const modalTitle = document.getElementById('modalTitle');
            const modalDescription = document.getElementById('modalDescription');

            modalTitle.textContent = equipmentDetails[equipmentId].title;
            modalDescription.textContent = equipmentDetails[equipmentId].description;
            modal.style.display = 'flex';
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
