<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello ashish</h1>
    <img src="C:\Users\ashus\OneDrive\Pictures\Screenshots\hotel.png">hotel</img>
    <br></br>
    <a learn programing href="https://pwskills.com/learn/course/decode-c-with-dsa-course/65c89b457193890397f66461/lesson/660a56ff9709e62e6d239d90/?from=%2Flearn%2F&clickText=continue&page_from=my_course_page&section=your_courses&sectionId=660a50099709e643d22390cf&lectureType=video">pw skills<title>learn programing</title   ></a>

        <h1><b>unorder list</b></h1>
        <ul>
            <li>sleep well</li>
            <li>eat well</li>
            <li>leran well</li>
            </ul>
            <h1>order list</h1>
            <ol>
                <li>how you fill after learning html</li>
                <li>rising interest in web devlopment</li>
                </ol>
                <h1>form</h1>
                <from>
                    <div>
                        Name:<input type="text"/>
                        </div>
                        <div>
                            age:<input type="number"/>
                            </div>
                            <div>
                                <input type="button"value="save"/>
                                </div>
                                <h1>table</h1>
                                <table>
                                    <tr>
                                        <th>monday</th>
                                        <th>tuesday</th>
                                        <th>wednesday</th>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            </tr>
                                            </table>

</body>
</html>