<!DOCTYPE html>
<html>
<head>
  <title>Group Fitness Classes</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card h2 {
      margin-bottom: 10px;
    }

    .card p {
      margin-bottom: 20px;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Group Classes</h1>
      <p>Choose from our variety of group fitness classes to find the one that suits you best.</p>
    </div>

    <div class="card-container">
      <div class="card">
        <img src="Screenshot 2024-09-18 222620.png" alt="Zumba Class">
        <h2>Zumba</h2>
        <p>Get moving and grooving with our high-energy Zumba classes.</p>
        <button class="button">Join Class</button>
      </div>

      <div class="card">
        <img src="Screenshot 2024-09-18 222935.png" alt="Spin Class">
        <h2>Spin Class</h2>
        <p>Challenge yourself with our intense spin classes.</p>
        <button class="button">Join Class</button>
      </div>

      <div class="card">
        <img src="Screenshot 2024-09-18 223111.png" alt="Yoga Class">
        <h2>Yoga</h2>
        <p>Improve your flexibility and balance with our yoga classes.</p>
        <button class="button">Join Class</button>
      </div>

      <div class="card">
        <img src="Screenshot 2024-09-18 223248.png" alt="Pilates Class">
        <h2>Pilates</h2>
        <p>Strengthen your core and improve your posture with our Pilates classes.</p>
        <button class="button">Join Class</button>
      </div>
    </div>
  </div>
</body>
</html>