<!DOCTYPE html>
<html>
<head>
	<title>Alpha Gym - Home</title>
	<style>
		/* General reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background-color: #1b1b1b;
			color: #fff;
			overflow-x: hidden;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 0 15px rgba(0, 255, 255, 0.4); /* Neon glow */
			border-radius: 10px;
			margin-bottom: 40px;
		}

		.header h1 {
			margin: 0;
			font-size: 36px;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		/* Hero section with neon glow */
		.hero {
			background-image: linear-gradient(135deg, #00FFB6, #007BFF);
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			flex-direction: column;
			position: relative;
			box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Neon glow */
			border-radius: 15px;
		}

		.hero h1 {
			font-size: 48px;
			margin-bottom: 20px;
			letter-spacing: 2px;
			color: #fff;
			text-shadow: 0 0 10px #00FFB6, 0 0 20px #00FFB6, 0 0 30px #007BFF; /* Neon glow */
		}

		.hero p {
			font-size: 24px;
			margin-bottom: 40px;
			color: #fff;
			text-shadow: 0 0 8px #00FFB6; /* Subtle neon effect */
		}

		.features {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 40px;
			margin-top: 20px;
		}

		.feature {
			background-color: #2a2a2a;
			padding: 20px;
			margin: 20px;
			border: 1px solid #00FFB6;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 255, 255, 0.4); /* Neon glow */
			width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			color: #fff;
			transition: transform 0.3s ease-in-out;
		}

		.feature:hover {
			transform: scale(1.05);
		}

		.feature h2 {
			margin-top: 0;
			color: #00FFB6;
			text-shadow: 0 0 10px #00FFB6; /* Neon effect */
		}

		.feature p {
			margin-bottom: 20px;
			color: #bbb;
		}

		.feature button {
			background-color: #00FFB6;
			color: #333;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
			font-weight: bold;
			box-shadow: 0 0 10px #00FFB6; /* Neon glow */
		}

		.feature button:hover {
			background-color: #007BFF;
			color: #fff;
			box-shadow: 0 0 15px #007BFF; /* Stronger neon effect */
		}

		/* Login/Signup section */
		.login-signup {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin: 40px 0;
			border-radius: 10px;
			background-color: #333;
			box-shadow: 0 0 15px rgba(0, 255, 255, 0.4); /* Neon glow */
		}

		.login-signup button {
			background-color: #00FFB6;
			color: #333;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 0 15px;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
			font-weight: bold;
			box-shadow: 0 0 10px #00FFB6; /* Neon glow */
		}

		.login-signup button:hover {
			background-color: #007BFF;
			color: #fff;
			box-shadow: 0 0 15px #007BFF; /* Stronger neon effect */
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<h1>Alpha Gym</h1>
	</div>
	
	<div class="hero">
		<h1><span class="auto-input"></span></h1>
		<p>Get fit, feel great, and reach your goals with our state-of-the-art facilities and expert trainers.</p>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script>
		let typed = new Typed(".auto-input", {
			strings: ["Welcome to our gym", "Train like a pro", "Transform your body"],
			typeSpeed: 100,
			backSpeed: 100,
			loop: true
		});
	</script>
	
	<div class="login-signup">
		<button type="button" onclick="window.location.href = 'loginfinal1.html';">Login</button>
		<button type="button" onclick="window.location.href = 'signup1.html';">Sign Up</button>
	</div> 
</body>
</html>
