<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alpha Gym - Home</title>
	<style>
		/* General reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background-color: #1b1b1b;
			color: #fff;
			overflow-x: hidden;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 0 15px rgba(0, 255, 255, 0.4); /* Neon glow */
			border-radius: 10px;
			margin-bottom: 40px;
			position: relative;
			overflow: hidden; /* Ensure falling effect stays within the header */
		}

		.header .falling-text {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.falling-letter {
			display: inline-block;
			font-size: 36px;
			letter-spacing: 2px;
			opacity: 0;
			transform: translateY(-100px);
			animation: fall 1s forwards;
			color: #00FFB6;
			text-shadow: 0 0 10px #00FFB6, 0 0 20px #00FFB6, 0 0 30px #007BFF;
		}

		/* Define the falling animation */
		@keyframes fall {
			0% {
				opacity: 0;
				transform: translateY(-100px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		/* Neon effect for header background */
		.hero {
			background-image: linear-gradient(135deg, #00FFB6, #007BFF);
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			flex-direction: column;
			position: relative;
			box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Neon glow */
			border-radius: 15px;
		}

		.hero p {
			font-size: 24px;
			margin-bottom: 40px;
			color: #fff;
			text-shadow: 0 0 8px #00FFB6;
		}

		/* Login/Signup section */
		.login-signup {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin: 40px 0;
			border-radius: 10px;
			background-color: #333;
			box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
		}

		.login-signup button {
			background-color: #00FFB6;
			color: #333;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 0 15px;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
			font-weight: bold;
			box-shadow: 0 0 10px #00FFB6;
		}

		.login-signup button:hover {
			background-color: #007BFF;
			color: #fff;
			box-shadow: 0 0 15px #007BFF;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="falling-text">
			<!-- Separate each letter for the falling effect -->
			<span class="falling-letter" style="animation-delay: 0s;">A</span>
			<span class="falling-letter" style="animation-delay: 0.1s;">l</span>
			<span class="falling-letter" style="animation-delay: 0.2s;">p</span>
			<span class="falling-letter" style="animation-delay: 0.3s;">h</span>
			<span class="falling-letter" style="animation-delay: 0.4s;">a</span>
			<span class="falling-letter" style="animation-delay: 0.6s;">&nbsp;</span> <!-- Space between words -->
			<span class="falling-letter" style="animation-delay: 0.7s;">G</span>
			<span class="falling-letter" style="animation-delay: 0.8s;">y</span>
			<span class="falling-letter" style="animation-delay: 0.9s;">m</span>
		</div>
	</div>

	<div class="hero">
		<h1><span class="auto-input"></span></h1>
		<p>Get fit, feel great, and reach your goals with our state-of-the-art facilities and expert trainers.</p>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script>
		let typed = new Typed(".auto-input", {
			strings: ["Welcome to our gym", "Train like a pro", "Transform your body"],
			typeSpeed: 100,
			backSpeed: 100,
			loop: true
		});
	</script>

	<div class="login-signup">
		<button type="button" onclick="window.location.href = 'loginfinal1.html';">Login</button>
		<button type="button" onclick="window.location.href = 'signup1.html';">Sign Up</button>
	</div>
</body>
</html>
