<!DOCTYPE html>
<html>
<head>
	<title>Alpha Gym - Home</title>
	<style>
		/* rest of the styles remain the same */
	
		
		body {
	
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  background-image: url('Screenshot 2024-09-18 205708.png'); /* Add this line */
  background-size: cover; /* Add this line */
  background-position: center; /* Add this line */
}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.header h1 {
			margin: 0;
		}
		
		.hero {
			background-image: linear-gradient(to bottom, #4CAF50, #3e8e41);
			background-size: 100% 300px;
			background-position: 0% 100%;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			flex-direction: column;
		}
		
		.hero h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		
		.hero p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		
		.features {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 40px;
		}
		
		.feature {
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center; /* added text-align: center */
		}
		
		.feature h2 {
			margin-top: 0;
		}
		
		.feature p {
			margin-bottom: 20px;
		}
		
		.feature button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.feature button:hover {
			background-color: #3e8e41;
		}
		
		/* Additional styles for attractive features */
		.hero::before {
			content: "";
			background-image: url('https://via.placeholder.com/1500x500');
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px;
			z-index: -1;
		}
		
		.feature:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}
		
		
		.login-signup {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.login-signup button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.login-signup button:hover {
			background-color: #3e8e41;
		}
		.payment-plans {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 40px;
		}
		
		.payment-plan {
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center; 
		}
		
		.payment-plan h2 {
			margin-top: 0;
		}
		
		.payment-plan p {
			margin-bottom: 20px;
		}
		
		.payment-plan button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.payment-plan button:hover {
			background-color: #3e8e41;
		}
		
		
		.footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			margin-top: 20px;
		}
		.bg-images {
  position: relative;
  width: 100%;
  height: 300px; /* adjust the height to your liking */
  overflow: hidden;
}

.bg-image-1, .bg-image-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: scroll 30s linear infinite; /* adjust the animation duration and speed to your liking */
}

.bg-image-1 {
  animation-delay: 0s;
}

.bg-image-2 {
  animation-delay: 15s; /* adjust the delay to create a staggered effect */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
	</style>
</head>
<body>
	<div class="header">
		<h1>Alpha Gym</h1>
	</div>
	
	<div class="hero">
		<h1><span class="auto-input"></span></h1>
		<p>Get fit, feel great, and reach your goals with our state-of-the-art facilities and expert trainers.</p>
	  </div>
	
	  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	
	  <script>
		let typed = new Typed(".auto-input", {
		  strings: ["Welcome to our gym"],
		  typeSpeed: 100,
		  backSpeed: 100,
		  loop: true
		})
	  </script>
	
	<div class="login-signup">
		<form>
			<button type="button" value="Login" onclick="window.location.href = 'loginfinal1.html';">Login</button>
			<button type="button" value="sign up" onclick="window.location.href = 'signup1.html';">Sign Up</button>
		</form>
	</div> 
	
	
	<div class="features">
		<div class="feature">
			<h2>Nutrition Plans</h2>
			<p>Our nutrition experts will help you design meal plans that fit your lifestyle and fitness goals.</p>
			<button onclick="goToNutritionPlan()">Get a Plan</button>
		</div>
		
		<div class="feature">
			<h2>State-of-the-art Equipment</h2>
			<p>Our gym is equipped with the latest machines and equipment for all your workout needs.</p>
			<button onclick="gStateoftheart()">Get a Plan</button>
		</div>
	</div>
	
	<div class="payment-plans">
		<div class="payment-plan">
			<h2>Basic Plan</h2>
			<p>$29/month - Access to gym equipment and group classes.</p>
			<button onclick="selectPlan('basic')">Select Plan</button>
		</div>
		
		<div class="payment-plan">
			<h2>Premium Plan</h2>
			<p>$59/month - Includes personal training, group classes, and nutrition plans.</p>
			<button onclick="selectPlan('premium')">Select Plan</button>
		</div>
		<div class="payment-plan">
			<h2>Ultimate Plan</h2>
			<p>$99/month - All-inclusive access to all facilities, personal training, nutrition, and special classes.</p>
			<button onclick="selectPlan('ultimate')">Select Plan</button>
		</div>
	</div>
	
	
	<script>
		function selectPlan(plan) {
			window.location.href = 'payment.html?plan=' + plan;
		}
	</script>
	
	<div class="features">
		<div class="feature">
			<h2>Personal Training</h2>
			<p>Get personalized training sessions with our expert trainers to achieve your fitness goals.</p>
			<button onclick="personaltraning()">get plan</button>
		</div>
		
		<div class="feature">
			<h2>Group Classes</h2>
			<p>Join our high-energy group fitness classes that will keep you motivated and inspired.</p>
			<button onclick="joinClass()">Join a Class</button>
		</div>
	</div>
	
	<script>
		function joinClass() {
			window.location.href = 'group-classes.html';
		}
		function goToNutritionPlan() {
			window.location.href = 'nutritionplan.html';
		}
		function gStateoftheart() {
			window.location.href = 'equiment.html';
		}
		function personaltraning () {
			window.location.href = 'personaltraning.html';
		}
	</script>
	<div class="footer">
		<p>&copy; 2024 Gym Management Website. All rights reserved.</p>
		<p>123 Fitness St, Muscle City, ST 45678 | Phone: (123) 456-7890</p>
	</div>
</body>
</html>