<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header with navigation -->
    <header>
        <div class="container">
            <h1 class="logo">GYM<span>Fit</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Achieve Your Fitness Goals</h1>
            <p>Join the best gym in town with state-of-the-art equipment and expert trainers.</p>
            <a href="membership.html" class="cta">Join Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <h2>Why Choose Us?</h2>
                <p>We offer the best fitness programs tailored for all levels, from beginners to athletes. Our trainers are dedicated to helping you achieve your personal fitness goals in the most efficient and effective way.</p>
                <a href="services.html" class="btn">Learn More</a>
            </div>
            <div class="about-image">
                <img src="images/gym-about.jpg" alt="About Gym">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 GymFit. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
