<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://yourgymbackgroundimageurl.com') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            backdrop-filter: blur(3px);
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
            padding: 50px;
            width: 100%;
            max-width: 420px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .login-container:hover {
            transform: scale(1.03);
        }

        h2 {
            color: #222;
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: 600;
        }

        label {
            color: #555;
            font-size: 14px;
            display: block;
            text-align: left;
            margin-bottom: 8px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f4f4f4;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #ff6b6b;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
            outline: none;
        }

        input[type="submit"] {
            background-color: #ff6b6b;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 15px;
        }

        input[type="submit"]:hover {
            background-color: #ff4d4d;
            box-shadow: 0 4px 12px rgba(255, 77, 77, 0.3);
        }

        .alt-button {
            background-color: #4b7bec;
            color: white;
        }

        .alt-button:hover {
            background-color: #3867d6;
            box-shadow: 0 4px 12px rgba(72, 118, 236, 0.3);
        }

        /* Add subtle animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body, .login-container {
            animation: fadeIn 1s ease-in-out;
        }

        /* Add some decorative touches */
        h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 4px;
            background-color: #ff6b6b;
            margin: 8px auto 20px auto;
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .login-container {
                padding: 30px;
            }

            h2 {
                font-size: 24px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="loginfinalphp.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <!-- Hidden input to track login type -->
            <input type="hidden" id="loginType" name="loginType" value="user">

            <input type="submit" value="Login as User" onclick="document.getElementById('loginType').value='user'">
            <input type="submit" value="Login as Admin" class="alt-button" onclick="document.getElementById('loginType').value='admin'">
        </form>
    </div>
</body>
</html>
