<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
    // Redirect to login page if not logged in
    header("Location: loginfinalphp.php");
    exit();
}

// Store user's name from session
$user_name = htmlspecialchars($_SESSION['user_name']);
$role = htmlspecialchars($_SESSION['role']);

// Logout functionality
if (isset($_GET['logout'])) {
    // Destroy the session and redirect to login page
    session_destroy();
    header("Location: loginphp.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container p {
            margin-bottom: 20px;
        }
        .logout-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dashboard</h1>
    </div>

    <div class="container">
        <h2>Welcome, <?php echo $user_name; ?>!</h2>
        <p>Your role: <strong><?php echo $role; ?></strong></p>

        <p>You have successfully logged in.</p>

        <!-- Show different content for admin -->
        <?php if ($role === 'admin'): ?>
            <p><strong>Admin Access:</strong> Manage users, view reports, and more.</p>
        <?php endif; ?>

        <a href="loginphpdashboard?logout=true" class="logout-btn">Logout</a>
    </div>
</body>
</html>
