<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - Gym Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="membership">
        <h1>Membership Plans</h1>
        <ul>
            <li>Monthly: $50</li>
            <li>Quarterly: $130</li>
            <li>Yearly: $450</li>
        </ul>
        <a href="contact.html" class="btn">Sign Up Now</a>
    </section>

    <footer>
        <p>&copy; 2024 Gym Management. All Rights Reserved.</p>
    </footer>
</body>
</html>
