<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Plans - Gym Management Website</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .hero {
            background-image: url('https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .hero h1 {
            font-size: 48px;
            margin: 0;
        }

        .nutrition-section {
            padding: 40px;
            text-align: center;
        }

        .nutrition-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .nutrition-section p {
            font-size: 18px;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: #555;
        }

        .nutrition-plans {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .plan-card {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .plan-card:hover {
            transform: scale(1.05);
        }

        .plan-card img {
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }

        .plan-card h3 {
            font-size: 24px;
            margin: 15px 0;
        }

        .plan-card p {
            font-size: 16px;
            margin-bottom: 15px;
            color: #777;
        }

        .plan-card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .plan-card button:hover {
            background-color: #3e8e41;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }

        .modal h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        select, input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-self: center;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Gym Management Website</h1>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Nutrition Plans</h1>
    </div>

    <!-- Nutrition Section -->
    <div class="nutrition-section">
        <h2>Custom Meal Plans for Your Fitness Goals</h2>
        <p>Our expert nutritionists provide personalized meal plans tailored to your fitness objectives. Whether you want to lose weight, build muscle, or maintain a balanced diet, we have the perfect plan for you.</p>

        <!-- Nutrition Plans -->
        <div class="nutrition-plans">
            <!-- Weight Loss Plan -->
            <div class="plan-card">
                <img src="https://images.pexels.com/photos/1234535/pexels-photo-1234535.jpeg" alt="Weight Loss Plan">
                <h3>Weight Loss Plan</h3>
                <p>Achieve your weight loss goals with our calorie-restricted meal plans designed for gradual, sustainable fat loss.</p>
                <button onclick="openModal()">Get Started</button>
            </div>

            <!-- Muscle Gain Plan -->
            <div class="plan-card">
                <img src="https://images.pexels.com/photos/3757371/pexels-photo-3757371.jpeg" alt="Muscle Gain Plan">
                <h3>Muscle Gain Plan</h3>
                <p>Build muscle mass with high-protein meals that fuel your body for strength training and recovery.</p>
                <button onclick="openModal()">Get Started</button>
            </div>

            <!-- Maintenance Plan -->
            <div class="plan-card">
                <img src="https://images.pexels.com/photos/593818/pexels-photo-593818.jpeg" alt="Maintenance Plan">
                <h3>Maintenance Plan</h3>
                <p>Maintain your current physique with balanced meals that ensure optimal nutrition for overall health.</p>
                <button onclick="openModal()">Get Started</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="planModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Get Started with Your Plan</h2>
            <form action="#" method="get">
                <label for="schedule">Choose Schedule:
                    <select id="schedule" name="schedule">
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                    </select>
                </label>

                <label>
                    <input type="radio" name="payment" value="credit-card"> Credit Card
                </label>
                <label>
                    <input type="radio" name="payment" value="paypal"> PayPal
                </label>

                <label>
                    <input type="checkbox" name="features" value="trainer"> Personal Trainer
                </label>
                <label>
                    <input type="checkbox" name="features" value="diet-plan"> Diet Plan
                </label>
                <label>
                    <input type="checkbox" name="features" value="progress-tracking"> Progress Tracking
                </label>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        // Open modal
        function openModal() {
            document.getElementById("planModal").style.display = "flex";
        }

        // Close modal
        function closeModal() {
            document.getElementById("planModal").style.display = "none";
        }

        // Close modal if clicked outside content
        window.onclick = function(event) {
            if (event.target == document.getElementById("planModal")) {
                document.getElementById("planModal").style.display = "none";
            }
        }
    </script>
</body>
</html>