<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
</head>
<body>
    <form action="paymentphp.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required><br><br>

        <label for="expiration-date">Expiration Date:</label>
        <input type="text" id="expiration-date" name="expiration-date" required><br><br>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required><br><br>

        <label for="plan-name">Plan Name:</label>
        <input type="text" id="plan-name" name="plan-name" required readonly><br><br>

        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required readonly><br><br>

        <button type="submit">Pay Now</button>
    </form>

    <script>
        // Function to get query parameters
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                plan: params.get('plan') || '',
                amount: params.get('amount') || ''
            };
        }

        // Pre-fill form with selected plan details
        window.onload = function() {
            const queryParams = getQueryParams();
            document.getElementById('plan-name').value = queryParams.plan;
            document.getElementById('amount').value = queryParams.amount;
        };
    </script>
</body>
</html>
