<form action="paymentphp.php" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" name="card-number" required><br><br>

    <label for="expiration-date">Expiration Date:</label>
    <input type="text" id="expiration-date" name="expiration-date" required><br><br>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required><br><br>

    <label for="plan-name">Plan Name:</label>
    <input type="text" id="plan-name" name="plan-name" required><br><br>

    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" required><br><br>

    <button type="submit">Pay Now</button>
</form>
