<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Training - Gym Management</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .personal-training {
            padding: 40px;
            text-align: center;
        }

        .personal-training h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .personal-training p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .trainer-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .trainer-card {
            background: linear-gradient(to bottom, #fff, #f4f4f4);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            width: 320px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .trainer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .trainer-image {
            position: relative;
            width: 100%;
        }

        .trainer-image img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .trainer-card h3 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .trainer-card p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .trainer-card button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .trainer-card button:hover {
            background-color: #2980b9;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        .footer p {
            margin: 5px 0;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            margin: 5px 0;
            font-weight: bold;
        }

        input, textarea, select {
            margin-bottom: 10px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .trainer-cards {
                flex-direction: column;
                align-items: center;
            }

            .trainer-card {
                width: 90%;
                max-width: 400px;
            }
        }

        /* Accessibility */
        input:focus, textarea:focus, select:focus {
            outline: 2px solid #3498db;
        }

        .testimonial-carousel {
            display: flex;
            overflow: auto;
            gap: 15px;
            scroll-behavior: smooth;
        }

        .testimonial {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 300px;
            flex-shrink: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .testimonial:hover {
            transform: scale(1.02);
        }

        #testimonials {
            padding: 20px;
            background-color: #fff;
        }

        /* New Section Styles */
        .about-us {
            padding: 40px;
            text-align: center;
            background-color: #fff;
        }

        .about-us h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-us p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-section {
            padding: 40px;
            background-color: #f9f9f9;
        }

        .faq-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .faq-item {
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }

        .faq-item h3 {
            margin: 0;
            font-size: 1.5rem;
            cursor: pointer;
            position: relative;
        }

        .faq-item p {
            margin: 10px 0;
            font-size: 1rem;
            display: none;
        }

        .faq-item.active p {
            display: block;
        }

        .interactive-map {
            padding: 40px;
            text-align: center;
            background-color: #fff;
        }

        .interactive-map h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .map-container {
            width: 100%;
            height: 400px;
            position: relative;
            border: 1px solid #ddd;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meet Our Personal Trainers</h1>
    </header>

    <div class="personal-training">
        <h2>Personal Training</h2>
        <p>Get personalized training sessions with our expert trainers to achieve your fitness goals.</p>
        <div class="trainer-cards">
            <div class="trainer-card">
                <div class="trainer-image">
                    <img src="Screenshot 2024-09-17 193708.png" alt="Trainer 1">
                </div>
                <h3>Trainer 1</h3>
                <p>Experienced trainer specializing in strength training and weight loss.</p>
                <button onclick="openBookingForm('Trainer 1')">Book a Session</button>
            </div>
            <div class="trainer-card">
                <div class="trainer-image">
                    <img src="Screenshot 2024-09-18 222114.png" alt="Trainer 2">
                </div>
                <h3>Trainer 2</h3>
                <p>Certified trainer with expertise in cardio and endurance training.</p>
                <button onclick="openBookingForm('Trainer 2')">Book a Session</button>
            </div>
            <div class="trainer-card">
                <div class="trainer-image">
                    <img src="Screenshot 2024-09-18 222409.png" alt="Trainer 3">
                </div>
                <h3>Trainer 3</h3>
                <p>Specialist in yoga and flexibility training.</p>
                <button onclick="openBookingForm('Trainer 3')">Book a Session</button>
            </div>
        </div>
    </div>

    <section id="about">
        <div class="about-us">
            <h2>About Us</h2>
            <p>We are dedicated to helping you achieve your fitness goals with tailored personal training sessions. Our team of expert trainers is here to provide you with the support and motivation you need.</p>
        </div>
    </section>

    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-carousel">
            <div class="testimonial">
                <p>"Trainer 1 helped me achieve my fitness goals with personalized workout plans!" - John Doe</p>
            </div>
            <div class="testimonial">
                <p>"The best trainer I've ever worked with. Highly recommended!" - Jane Smith</p>
            </div>
            <div class="testimonial">
                <p>"I feel stronger and more confident thanks to the training sessions!" - Emily Johnson</p>
            </div>
        </div>
    </section>

    <section id="faq" class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3>What should I bring to my first training session?</h3>
            <p>Just bring yourself, a water bottle, and comfortable workout clothes. We will provide any additional equipment you may need.</p>
        </div>
        <div class="faq-item">
            <h3>How do I cancel a session?</h3>
            <p>You can cancel a session by contacting us at least 24 hours in advance. Please refer to our cancellation policy for more details.</p>
        </div>
        <div class="faq-item">
            <h3>Can I switch trainers?</h3>
            <p>Yes, you can switch trainers if you feel another trainer might better meet your needs. Just let us know and we'll assist with the transition.</p>
        </div>
    </section>

    <section id="interactive-map" class="interactive-map">
        <h2>Find Us</h2>
        <div class="map-container">
            <!-- Embed Google Maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.686065087399!2d-122.41941508468143!3d37.77492927975839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808f3d99c9e1%3A0x42054b379044eaaf!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1638301336923!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Booking Form</h2>
            <form id="booking-form">
                <label for="trainer">Choose a Trainer:</label>
                <select id="trainer" name="trainer" required>
                    <option value="Trainer 1">Trainer 1</option>
                    <option value="Trainer 2">Trainer 2</option>
                    <option value="Trainer 3">Trainer 3</option>
                </select>

                <label for="service">Choose a Service:</label>
                <select id="service" name="service" required>
                    <option value="Personal Training">Personal Training</option>
                    <option value="Group Classes">Group Classes</option>
                    <option value="Nutrition Coaching">Nutrition Coaching</option>
                </select>

                <label for="time">Preferred Time:</label>
                <input type="datetime-local" id="time" name="time" required>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Gym Management Website. All rights reserved.</p>
        <p>123 Fitness St, Muscle City, ST 45678 | Phone: (123) 456-7890</p>
    </footer>

    <script>
        function openBookingForm(serviceName) {
            document.getElementById('booking-modal').style.display = 'block';
            document.getElementById('service').value = serviceName;
        }

        document.querySelector('.modal .close').onclick = function() {
            document.getElementById('booking-modal').style.display = 'none';
        };

        window.onclick = function(event) {
            if (event.target == document.getElementById('booking-modal')) {
                document.getElementById('booking-modal').style.display = 'none';
            }
        };

        document.getElementById('booking-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Booking request submitted.');
            document.getElementById('booking-modal').style.display = 'none';
        });

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Message sent.');
            document.getElementById('contact-form').reset();
        });

        document.querySelectorAll('.faq-item h3').forEach(function(item) {
            item.addEventListener('click', function() {
                this.parentElement.classList.toggle('active');
            });
        });
    </script>
</body>
</html>