Here is a basic example of a gym management system using PHP, HTML, and CSS:

Database (MySQL)

CREATE TABLE members (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(255),
  membership_type VARCHAR(255),
  joining_date DATE
);

CREATE TABLE payments (
  id INT PRIMARY KEY AUTO_INCREMENT,
  member_id INT,
  payment_date DATE,
  amount DECIMAL(10, 2),
  FOREIGN KEY (member_id) REFERENCES members(id)
);


PHP (index.php)

<?php
// Connect to database
$conn = mysqli_connect("localhost", "username", "password", "gym_database");

// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

// Display members
$result = mysqli_query($conn, "SELECT * FROM members");
while ($row = mysqli_fetch_assoc($result)) {
  echo "<h2>" . $row["name"] . "</h2>";
  echo "<p>Email: " . $row["email"] . "</p>";
  echo "<p>Phone: " . $row["phone"] . "</p>";
  echo "<p>Membership Type: " . $row["membership_type"] . "</p>";
  echo "<p>Joining Date: " . $row["joining_date"] . "</p>";
  echo "<hr>";
}

// Add new member
if (isset($_POST["submit"])) {
  $name = $_POST["name"];
  $email = $_POST["email"];
  $phone = $_POST["phone"];
  $membership_type = $_POST["membership_type"];
  $joining_date = $_POST["joining_date"];
  $query = "INSERT INTO members (name, email, phone, membership_type, joining_date) VALUES ('$name', '$email', '$phone', '$membership_type', '$joining_date')";
  mysqli_query($conn, $query);
}

// Display payments
$result = mysqli_query($conn, "SELECT * FROM payments");
while ($row = mysqli_fetch_assoc($result)) {
  echo "<h2>Payment</h2>";
  echo "<p>Member ID: " . $row["member_id"] . "</p>";
  echo "<p>Payment Date: " . $row["payment_date"] . "</p>";
  echo "<p>Amount: " . $row["amount"] . "</p>";
  echo "<hr>";
}

// Add new payment
if (isset($_POST["submit_payment"])) {
  $member_id = $_POST["member_id"];
  $payment_date = $_POST["payment_date"];
  $amount = $_POST["amount"];
  $query = "INSERT INTO payments (member_id, payment_date, amount) VALUES ('$member_id', '$payment_date', '$amount')";
  mysqli_query($conn, $query);
}

mysqli_close($conn);
?>


HTML (index.php)

<!DOCTYPE html>
<html>
<head>
  <title>Gym Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Gym Management System</h1>
  <h2>Members</h2>
  <form action="" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone"><br><br>
    <label for="membership_type">Membership Type:</label>
    <input type="text" id="membership_type" name="membership_type"><br><br>
    <label for="joining_date">Joining Date:</label>
    <input type="date" id="joining_date" name="joining_date"><br><br>
    <input type="submit" name="submit" value="Add Member">
  </form>
  <hr>
  <h2>Payments</h2>
  <form action="" method="post">
    <label for="member_id">Member ID:</label>
    <input type="text" id="member_id" name="member_id"><br><br>
    <label for="payment_date">Payment Date:</label>
    <input type="date" id="payment_date" name="payment_date"><br><br>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount"><br><br>
    <input type="submit" name="submit_payment" value="Add Payment">
  </form>
</body>
</html>


CSS (style.css)
```
```