<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Gym Management</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="services1.html">Services</a></li>
                <li><a href="membership1.html">Membership</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <h1>Our Services</h1>
        <ul>
            <li>Personal Training</li>
            <li>Group Classes</li>
            <li>Yoga and Meditation</li>
            <li>Strength and Conditioning</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Gym Management. All Rights Reserved.</p>
    </footer>
</body>
</html>
