<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Gym</title>
    <style>
        /* Base styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: #0f0c29;
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Neon glow effect */
        .neon-text {
            color: #fff;
            text-shadow: 0 0 8px #fff, 0 0 15px #fc00ff, 0 0 20px #fc00ff, 0 0 30px #00dbde, 0 0 40px #00dbde;
        }

        /* Form container styling */
        .form-container {
            background-color: rgba(255, 255, 255, 0.08);
            padding: 10px;  /* Further reduced padding */
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 280px;  /* Reduced max-width */
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
        }

        h2 {
            font-size: 20px;  /* Reduced font size */
            margin-bottom: 12px;
            font-weight: 600;
        }

        label {
            color: #fff;
            font-size: 10px;  /* Reduced font size */
            display: block;
            text-align: left;
            margin-bottom: 4px;  /* Tighter spacing */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 6px;  /* Further reduced padding */
            margin-bottom: 10px;  /* Tighter margin */
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            font-size: 10px;  /* Reduced font size */
            background-color: rgba(255, 255, 255, 0.08);
            color: white;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #00dbde;
            outline: none;
            box-shadow: 0 0 6px #00dbde;
        }

        .radio-group {
            text-align: left;
            margin-bottom: 8px;
        }

        input[type="radio"] {
            margin-right: 6px;
        }

        .radio-group label {
            margin-right: 10px;
            color: #fff;
            font-size: 10px;  /* Reduced font size */
        }

        input[type="submit"] {
            background-color: #fc00ff;
            color: white;
            padding: 8px;
            width: 100%;
            border: none;
            border-radius: 50px;
            font-size: 11px;  /* Reduced font size */
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px #fc00ff, 0 0 15px #fc00ff, 0 0 25px #00dbde;
            transition: transform 0.3s ease;
        }

        input[type="submit"]:hover {
            transform: scale(1.05);
        }

        p {
            margin-top: 8px;  /* Reduced margin */
            color: #fff;
            font-size: 10px;
        }

        a {
            color: #00dbde;
            text-decoration: none;
            font-size: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 500px) {
            .form-container {
                padding: 10px;
            }

            h2 {
                font-size: 18px;  /* Further reduce font size on small screens */
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="form-container">
        <h2 class="neon-text">Create Your Account</h2>
        <form action="signup1.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <div class="radio-group">
                <label for="gender">Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>

                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>

                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Sign Up">
        </form>

        <p>Already have an account? <a href="loginfinal1.html">Login here</a></p>
    </div>

</body>
</html>
